{
  "name": "warehouse-management-app",
  "version": "1.0.0",
  "description": "A warehouse management app",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm i",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "Joseph Gotengco, Justin Tran, Shahzaib Shaikh",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.4",
    "expo-barcode-scanner": "^7.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.9",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
